@import "../../../../theme.less";

h2 {
    font-family: 'Mulish', sans-serif;
    font-weight: 900;
    .fluid-font(2.5, 100, 320, 3840);
    color: @text-color;
    text-shadow: .03em .03em 0 @brand-color-variant;
}